Feature: Facebook Post Comment

  Scenario: Post Comment from Web and Verify in Mobile
    Given I login to Facebook
#    When I comment on the first post
#    Then I should see my comment correctly
#
#    When I open Facebook on mobile app
#    Then I should see my comment on mobile app
